<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6347"
    tools:context="com.example.allan.euserve.Activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp"
        android:clickable="true"
        android:orientation="vertical">
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/desenho"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="47dp"
        android:background="@drawable/buttonshape"
        android:elevation="0dp"
        android:text="Criar minha conta no EuServe"
        android:textAllCaps="false"
        android:onClick="onClick" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button5"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:text="Já sou cadastrado"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EuServe"
        android:textColor="@android:color/white"
        android:fontFamily="serif-monospace"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
