<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todos_tiposde_cabeloo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.allan.euserve.Activity.AvFinal"
    tools:showIn="@layout/activity_av_final">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="419dp"
            android:layout_height="640dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-27dp" />








            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="135dp"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="48dp"
                android:onClick="tipo1a"
                app:srcCompat="@drawable/tipouma"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="tipo2b"
                app:srcCompat="@drawable/tipodoisb"
                android:layout_below="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp" />


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tipotresa"
            android:layout_below="@+id/imageButton"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:layout_marginTop="20dp"
            android:onClick="tipo3a"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tipoquatroa"
            android:layout_alignBottom="@+id/imageButton3"
            android:layout_alignRight="@+id/imageButton2"
            android:layout_alignEnd="@+id/imageButton2"
            android:onClick="tipo4a"/>



        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Olá, Clique no tipo de cabelo para que tenha sua dica :"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />
















    </RelativeLayout>
</ScrollView>
